# Lifeisgood

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lifeisgood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lifeisgood/: LoginActivity.kt  MainActivity.kt  Main_PhotoView.kt  PagerRecyclerAdapter.kt  PhotoViewPager.kt  Products.kt  Productsadapter.kt  RecyclerAdapterPhoto.kt  RegisterActivity.kt  SharedPrefManager.kt  URLs.kt  User.kt  VolleySingleton.kt  YouTubeBaseActivity.kt  loadingActivity.kt  productsactivty.kt
app/src/main/res/layout/: activity_find_friend.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_products_list.xml  activity_quiz_main.xml  activity_register.xml  photoview_frame.xml  photoview_pager.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/lifeisgood/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
