apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.example.lifeisgood"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility kotlin_version
        targetCompatibility kotlin_version
//        sourceCompatibility JavaVersion.VERSION_1_8
//        argetCompatibility JavaVersion.VERSION_1_8
//        kotlinOptions {
//            jvmTarget = "1.8"
//        }
    }
    buildToolsVersion '28.0.3'
}

dependencies {
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation files('libs\\YouTubeAndroidPlayerApi.jar')
//    implementation group: project.KAKAO_SDK_GROUP, name: 'usermgmt', version: project.KAKAO_SDK_VERSION
//    implementation "com.kakao.sdk:v2-user:2.0.0"
//    implementation "com.kakao.sdk:v2-talk:2.0.0"
//    implementation "com.kakao.sdk:v2-story:2.0.0"
//    implementation "com.kakao.sdk:v2-link:2.0.0"
//    implementation "com.kakao.sdk:v2-navi:2.0.0"
}